network:
  version: 2
  ethernets:
    ens33:
      dhcp4: no
      addresses:
        - 192.168.100.10/24
    ens38:
      dhcp4: no
      addresses:
        - 192.168.200.10/24
    ens39:
      dhcp4: no
      addresses:
        -  192.168.210.10/24
